# Bootcamp2025.3_Team2

./: .gitignore  README.md  pom.xml  testNg-Phone.xml  testNg-ci.xml  testNg.xml
.github/workflows/: tests.yml
Zephyr export/: atm-exporter.xml
ai/: analysis.md  prompt.txt  result.md  result.txt
performance-results/: CommercialListLoadReport.html  CommercialList_Performance_Report.doc  ExchangeRateLoadReport.html  ExchangeRateStressReport.html  ExchangeRate_Performance_Report.doc  ForwardRatesLoadReport.html  ForwardRates_Performance_Report.doc
src/main/java/ge/tbc/testautomation/api/client/: BaseApi.java
src/main/java/ge/tbc/testautomation/api/models/deserializers/: OffsetDateTimeDeserializer.java
src/main/java/ge/tbc/testautomation/api/models/responses/: CommercialListResponse.java  CurrencyRate.java  ExchangeRateResponse.java  ForwardRate.java  ForwardRateDetail.java  ForwardRatesResponse.java
src/main/java/ge/tbc/testautomation/data/: Constants.java  CurrencyDataProvider.java
src/main/java/ge/tbc/testautomation/data/models/deserializers/: OffsetDateTimeDeserializer.java
src/main/java/ge/tbc/testautomation/data/models/responses/: CommercialListResponse.java  CurrencyRate.java  ExchangeRateResponse.java  ForwardRate.java  ForwardRateDetail.java  ForwardRatesResponse.java
src/main/java/ge/tbc/testautomation/pages/: CommonPage.java  ConventorPage.java  ConvertorPage.java  CurrencyPage.java
src/main/java/ge/tbc/testautomation/steps/: CommonSteps.java  ConventorSteps.java  ConvertorSteps.java  CurrencySteps.java
src/main/java/ge/tbc/testautomation/steps/apisteps/: CommercialListApiCallSteps.java  ExchangeRateApiCallSteps.java  ForwardRatesApiCallSteps.java
src/main/java/ge/tbc/testautomation/util/: DeviceConfig.java  DeviceType.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/java/ge/tbc/testautomation/: BaseTest.java  Executor.java
src/test/java/ge/tbc/testautomation/api/: ApiBaseTest.java  CommercialListApiCallTest.java  ExchangeRateApiCallRejectionTest.java  ExchangeRateApiCallTest.java  ForwardRatesApiCallTest.java
src/test/java/ge/tbc/testautomation/performance/: CommercialListPerformanceTest.js  ExchangeRateLoadTest.js  ExchangeRateStressTest.js  ForwardRatesLoadTest.js
src/test/java/ge/tbc/testautomation/ui/: BaseTest.java  ConversionSwapTest.java  ConversionValidationTest.java  CurrencyExchangeTest.java  Executor.java  InputBoundaryTest.java  InvalidInputTest.java  NonNumericInputTest.java
